<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Estilos locais/internos</title>
    <style>
        body{
            background-color: beige;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        h1{
            color: burlywood; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: cornsilk;
        }
        h2{
            color: darkgray; font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        h3{
            color: lightslategrey; text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif; text-align: justify; text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Testando a aplicação de estilos Locais</h1>
        <h2>Capítulo 1</h2>
            <h3>Capítulo 1.1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia deserunt corporis labore. Fuga, illum quisquam ipsum magnam repellat, perspiciatis nobis dolore eos quae incidunt labore laborum. Dolorum similique placeat enim?</p>
            <h3>Capítulo 1.2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos accusantium neque error sequi, quam laboriosam autem sint assumenda tenetur tempora consectetur veritatis fugit perspiciatis praesentium. Quos molestias cumque exercitationem nam!</p>
        <h2>Capítulo 2</h2>
            <h3>Capítulo 2.1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quam dignissimos aut deleniti magnam sint nostrum animi tenetur ducimus culpa assumenda ut, a, est provident debitis modi quas quis. Omnis?</p>
            <h3>Capítulo 2.2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa mollitia suscipit libero, iusto cupiditate. Nisi sunt saepe deserunt. Quis amet laudantium laborum dolor nisi nam officiis. Vel, nihil beatae.</p>
        <h2>Capítulo 3</h2>
            <h3>Capítulo 3.1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis explicabo ea non! Vitae, repellendus autem assumenda pariatur esse nihil rem officia quo nulla? Error eius eveniet modi quod sequi a.</p>
            <h3>Capítulo 3.2</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla architecto dolorum libero officiis, accusantium optio officia necessitatibus rerum facere! Expedita nisi laborum maxime veritatis quo cupiditate laboriosam magnam unde ducimus.</P>
        <br><hr>
            <p>Neste método, as declarações acerca de estilo são feitas em seletores dentro da area de Cabeça e servem para todas as referentes tags, tornando este método mais abrangente e útil que o inline. Contudo, serve apenas para a página atual, tornando problemática a utilização de um mesmo estilo em muitas páginas</p>
    
</body>
</html>